<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKart| Todays Spl</title>
    <link rel="stylesheet" href="/Styles/style.css">
    <link rel="stylesheet" href="/Styles/todays.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="/Images/logo_banner.jpg" alt="" /></a>
        </div>
        <div class="search_bar">
            <input type="text" placeholder="Search for Products, Brands And More" />
        </div>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <div class="elements">
            <a href="/HTML/fashion.html">Fashion</a>
            <a href="electronics.html">Electronics</a>
            <a href="/HTML/todays.html" style="color: brown;font-weight: bolder;">Todays Spl</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a>
        </div>
    </nav>

    <section class="hero">
        <img src="/Images/Todays/spotlight.jpg" alt="">
        <div class="offers">
            <a href=""><img src="/Images/Todays/40.png" alt=""></a>
            <a href=""><img src="/Images/Todays/40-1.png" alt=""></a>
            <a href=""><img src="/Images/Todays/40-2.png" alt=""></a>
            <a href=""><img src="/Images/Todays/50-1.png" alt=""></a>
            <a href=""><img src="/Images/Todays/60.png" alt=""></a>
        </div>
    </section>
    <section class="hero1">
        <img src="/Images/Todays/Header.gif2._CB559727780_.gif"></img>
        <div class="offers1">
            <a href=""><img src="/Images/Todays/marvel.png" id="img1" alt=""></a>
            <a href=""><img src="/Images/Todays/captain.png" id="img2" alt=""></a>
            <a href=""><img src="/Images/Todays/starwars.png" id="img1" alt=""></a>
            <a href=""><img src="/Images/Todays/friends.png" id="img2" alt=""></a>
            <a href=""><img src="/Images/Todays/disney.png" id="img1" alt=""></a>
        </div>
    </section>
    <section class="hero" id="hero">
        <img src="/Images/Todays/abc.png" alt="">
    </section>
    <footer>
        <div class="top">
            <p><a href="#top">Go To Top</a></p>
        </div>
        <div class="footer">
            <div>
                <h4>Contact Details</h4>
                <br />
                <p>Email Id: smdamaan20@gmail.com</p>
                <p>Mobile: 7288838904</p>
            </div>
            <div class="connect">
                <h4>Connect With Us</h4>
                <br />
                <p>
                    <i class="fa-brands fa-facebook"></i><a href="" style="margin-left: 5px;"></i>Facebook</a>
                </p>
                <p>
                    <i class="fa-brands fa-square-instagram"></i><a href="" style="margin-left: 5px;">Instagram</a>
                </p>
                <p>
                    <i class="fa-brands fa-square-whatsapp"></i><a href="" style="margin-left: 5px;">Whatsapp</a>
                </p>
                <p>
                    <i class="fa-brands fa-square-x-twitter"></i><a href="" style="margin-left: 5px;">X.com</a>
                </p>
            </div>
        </div>
        <div style="width: 100%; background-color: #232f3e" class="name">
            <h1 style="color: white">AKart</h1>
            <h4>By Amaan Shaik</h4>
        </div>
    </footer>
</body>

</html>